# MessengerService

./: README.md  SECURITY.md
.github/workflows/: codeql.yml
CreateAccount/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Login/: Login.csproj  Program.cs
Login/Enums/: SQLTypes.cs
Login/Exceptions/: IllegalSqlCommandException.cs  OverflowException.cs  StringLengthException.cs  macAdressException.cs
Login/Objects/: UserObject.cs  macObject.cs  secureObject.cs  sqlInfo.cs
Login/SQL/: SqlHandler.cs  checkIfSafe.cs  createSqlStatement.cs  getInfo.cs  sendDBCommand.cs
Login/Security/: createKeyContainer.cs  encryptAsym.cs  encryptSym.cs  generateAsymKey.cs  generateSalt.cs  generateSymKey.cs  getKeysFromContainer.cs  hashing.cs  securityHandler.cs
Login/Util/: ablauf.xml
Login/src/: trustedDevice.cs
MessengerService/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerService.csproj  MessengerService.sln
MessengerService/Exceptions/: InfoLoadException.cs
MessengerService/Objects/: user.cs
MessengerService/Properties/: Settings.Designer.cs  Settings.settings
MessengerService/Visuals/: Buttons.xaml  Label.xaml  MainBody.xaml  PasswordBox.xaml  TextBox.xaml
Messenges/: MessageHandler.cs
Messenges/Enums/: messageTypes.cs
Messenges/Exceptions/: UnknownTypeException.cs
Messenges/Factory/: createMessage.cs  deleteMessage.cs  getMessage.cs
Messenges/Types/: audioType.cs  contactType.cs  emojiType.cs  gifType.cs  locationType.cs  stickerType.cs  textType.cs  videoType.cs
Networking/: Networking.csproj  Program.cs
Networking/Client/: ClientHandler.cs
Networking/Client/Send/: check.cs  send.cs
Networking/Exceptions/: ConnectionErrorException.cs
Networking/Objects/: responseObject.cs
Networking/Security/: DecryptionHandler.cs  EncryptionHandler.cs
Networking/Security/Decryption/: AsymDecrypt.cs  SymDecryption.cs
Networking/Security/Encryption/: AsymEncryption.cs  SymEncryption.cs
Networking/Server/: ServerHandler.cs
Networking/Server/ConnectionTesting/: SendTestMessage.cs  TestHandler.cs  pingServer.cs
Networking/Server/FirstTimeConnection/: AsmKeyFromServer.cs  saveKey.cs
Networking/Server/Util/: JSONcreate.cs  JSONread.cs
Networking/Setup/: ClientSetup.cs  ServerSetup.cs
Networking/Util/: FirstTimeKeyExcange.cs  getSavedAsymKeyChat.cs  saveKeyChat.cs
Networking/connection/: connectionHandler.cs  getSavedAsymKey.cs  recieveData.cs  sendData.cs
Profile/: Program.cs
Profile/Objects/: picture.cs
Viewer/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Viewer.csproj
Viewer/Components/ChatHeader/: Label.xaml  Merged.xaml
Viewer/Components/LiveChat/: ListBox.xaml  MergedLiveChat.xaml
Viewer/Exceptions/: InvalidInputException.cs
Viewer/Objects/: UserObject.cs
Viewer/PageTypes/: ChatHeaderPage.xaml  ChatHeaderPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LiveChat.xaml  LiveChat.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Settings.xaml  Settings.xaml.cs
Viewer/Properties/: Settings.Designer.cs  Settings.settings
Viewer/src/: connectToNetwork.cs  sendToDisplay.cs
